import { test, expect } from '@playwright/test';

test('Проверка страницы Нефтегаз', async ({ page }) => {

  //  Переход на страницу
  await page.goto('https://dev.astondevs.ru/industries/oil-and-gas');

  // Соглашаемся с куками
  await page.getByRole('button', { name: 'Подтверждаю' }).click();

  // Сравниваем текст в баненре
  await expect(page.locator('h1')).toContainText('Комплексные IT‑решения для нефтегазового сектора');

  // Сравниваем текст в булетах
  await expect(page.getByRole('main')).toContainText('В команде ASTON — эксперты с глубокими знаниями и большим опытом в нефтегазовой отраслиВ команде ASTON — эксперты с глубокими знаниями и большим опытом в нефтегазовой отрасли3года — средний срок сотрудничества100+специалистов с опытом в нефтегазовой отрасли90%клиентов заказывают следующий проект100%проектов завершены успешно');

  // Проверяем блок 'Нас выбирают лидеры отрасли'
  await expect(page.getByRole('main')).toContainText('Нас выбирают лидеры отрасли');
  // Проверяем, что каждый логотип виден
  await page.getByRole('img', { name: 'Логотип Еврохима' }).click();
  await expect(page.getByRole('img', { name: 'Логотип Гринатома' })).toBeVisible();
  await expect(page.getByRole('img', { name: 'Логотип компании Сибур' })).toBeVisible();

  //Проверка блока 'Программные решения'
  //проверяем названия блока
  await expect(page.getByRole('main')).toContainText('Программные решения и услуги для нефтегаза');
  //Проверяем список решений
  await expect(page.getByRole('tablist')).toContainText('Геологоразведка и добычаПереработка и сбытТранспорт и логистикаНефтесервисные компанииBack-office');
  //Проверяем описание решений
  //Геологоразведка и добыча
  await page.getByRole('tab', { name: 'Геологоразведка и добыча Геологоразведка и добыча TabArrowRight' }).click();
  await expect(page.getByLabel('Геологоразведка и добыча')).toContainText('Геологоразведка и добычаРазрабатываем автоматизированные рабочие места с применением передовых технологий и алгоритмов анализа данных. Внедряем цифровые решения и системы мониторинга для повышения эффективности и снижения затрат на добычу углеводородов');
  //Переработка и сбыт
  await page.getByRole('tab', { name: 'Переработка и сбыт Переработка и сбыт TabArrowRight' }).click();
  await expect(page.getByLabel('Переработка и сбыт')).toContainText('Переработка и сбытРазрабатываем и адапируем MES, ЕАМ систем под потребности клиента для управления процессами переработки углеводородов. Внедряем CRM-системы для повышения эффективности производства');
  //Транспорт и логистика
  await page.getByRole('tab', { name: 'Транспорт и логистика Транспорт и логистика TabArrowRight' }).click();
  await expect(page.getByLabel('Транспорт и логистика')).toContainText('Транспорт и логистикаИнтегрируем программные платформы для управления логистикой и оптимизации цепочек поставок с применением аналитики и AI. Реализуем проекты контроля отгрузки и налива нефтепродуктов на базе решений 1С');
  //Нефтесервисные компании
  await page.getByRole('tab', { name: 'Нефтесервисные компании Нефтесервисные компании TabArrowRight' }).click();
  await expect(page.getByLabel('Нефтесервисные компании')).toContainText('Нефтесервисные компанииАвтоматизируем процессы нефтегазовых операций, внедряем аналитические системы, разрабатываем AI-агентов для задач бурения, оптимизируем технологические режимы эксплуатации оборудования');
  //Back-office
  await page.getByRole('tab', { name: 'Back-office Back-office' }).click();
  await expect(page.getByLabel('Back-office')).toContainText('Back-officeАвтоматизируем бэк-офисные процессы через современные IT-системы для оптимизации учёта и управления ресурсами');
  
  // Проверяем блок 'Какие задачи отрасли мы решаем'
  //Сравниваем текст блока и описание 
  await expect(page.getByRole('main')).toContainText('Какие задачи отрасли мы решаемКакие задачи отрасли мы решаемМы закрываем ключевые операционные и цифровые задачи нефтегазовых компаний, повышая эффективность, снижая риски и обеспечивая масштабируемость инфраструктуры');
  //Сравниваем тест в карточках
  //Снижение OPEX
  await expect(page.getByRole('main')).toContainText('Снижение OPEXОптимизируем производственные процессы, чтобы снижать OPEX');
  //Управление технологическими рисками
  await expect(page.getByRole('main')).toContainText('Управление технологическими рискамиИспользуем аналитику и модели, чтобы выявлять отклонения и предотвращать аварийные ситуации');
  //Стандартизация данных и отчётности
  await expect(page.getByRole('main')).toContainText('Стандартизация данных и отчётностиПриводим источники, расчёты и формы к единому контуру, чтобы сократить ошибки и повысить прозрачность');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(1).click();
  await page.getByRole('img', { name: 'arrow_icon' }).nth(1).click();
  //Соответствие стандартам
  await expect(page.getByRole('main')).toContainText('Соответствие стандартамПроводим аудит процессов для соблюдения требований отрасли');
  //Масштабирование цифровых решений
  await expect(page.getByRole('main')).toContainText('Масштабирование цифровых решенийСтроим архитектуру, которая легко выдерживает рост нагрузки и позволяет расширять решения на новые объекты');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(1).click();
  await page.getByRole('img', { name: 'arrow_icon' }).nth(1).click();
  //Прозрачность и прослеживаемость IT‑инфраструктуры
  await expect(page.getByRole('main')).toContainText('Прозрачность и прослеживаемость IT‑инфраструктурыВнедряем метрики, мониторинг и алёрты, чтобы видеть качество, стабильность и состояние инфраструктуры');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(1).click();

  //Проверка блока 'Что о нас говорят'
  //NDA
  await expect(page.getByRole('main')).toContainText('«Проект состоялся благодаря слаженной работе команды ASTON. Мы ценим их ответственность, умение быстро адаптироваться и внимательное отношение к нашим комментариям. Все обязательства выполнены полностью и в срок».«Проект состоялся благодаря слаженной работе команды ASTON. Мы ценим их ответственность, умение быстро адаптироваться и внимательное отношение к нашим комментариям. Все обязательства выполнены полностью и в срок».Руководитель отдела разработки');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //NDA
  await expect(page.getByRole('main')).toContainText('«Мы ценим профессионализм команды и её внимание к клиенту. Общение было чётким и по делу, поэтому работа получилась продуктивной».«Мы ценим профессионализм команды и её внимание к клиенту. Общение было чётким и по делу, поэтому работа получилась продуктивной».Ведущий специалист');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //T
  await expect(page.getByRole('main')).toContainText('«Работаем вместе более 4 лет, создали сотни функциональностей банковского ПО. Специалисты компании помогли нам продвинуться в области AQA. Довольны сотрудничеством и рекомендуем ASTON как надёжного партнёра».«Работаем вместе более 4 лет, создали сотни функциональностей банковского ПО. Специалисты компании помогли нам продвинуться в области AQA. Довольны сотрудничеством и рекомендуем ASTON как надёжного партнёра».Владимир КоваленкоРуководитель отдела разработки, T-Банк');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //A
  await expect(page.getByRole('main')).toContainText('«Отмечу большой опыт команды и умение быстро решать возникающие проблемы. Акционеры остались довольны новой функциональностью, которую разработали и внедрили специалисты ASTON».«Отмечу большой опыт команды и умение быстро решать возникающие проблемы. Акционеры остались довольны новой функциональностью, которую разработали и внедрили специалисты ASTON».Юрий КарцевВедущий специалист, Альфа-Банк');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //NEXIGN
  await expect(page.getByRole('main')).toContainText('«Компания ASTON оперативно интегрировала новые функции в существующую архитектуру. Время тестирования новых продуктов сократилось, скорость внедрения услуг выросла».«Компания ASTON оперативно интегрировала новые функции в существующую архитектуру. Время тестирования новых продуктов сократилось, скорость внедрения услуг выросла».Анна СиняковаМенеджер по закупкам, Nexign');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //DEN
  await expect(page.getByRole('main')).toContainText('«Более 3 лет работали с командой ASTON над финтех-стартапом raddar.io. Специалисты компании предоставляли качественную поддержку по каждой задаче. Рекомендую этого подрядчика для решения любой вашей проблемы».«Более 3 лет работали с командой ASTON над финтех-стартапом raddar.io. Специалисты компании предоставляли качественную поддержку по каждой задаче. Рекомендую этого подрядчика для решения любой вашей проблемы».Денис СмирновИсполнительный директор, Raddar');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();
  //GCM
  await expect(page.getByRole('main')).toContainText('«Разработанное ASTON ПО для кассовых аппаратов работает без сбоев и ошибок. Благодаря этой команде я пересмотрел своё отношение к локальным аутсорсинговым компаниям».«Разработанное ASTON ПО для кассовых аппаратов работает без сбоев и ошибок. Благодаря этой команде я пересмотрел своё отношение к локальным аутсорсинговым компаниям».Максим ЕзерскийВице-президент, GMCS');
  await page.getByRole('img', { name: 'arrow_icon' }).nth(3).click();


});